spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=/upload/
spring.servlet.multipart.max-file-size=10MB

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdatabase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234567
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
